Rendimmiento escritura con punteros, sin copiar particulas a resultados (Release mode)
--------------------------------------------------
Ejecución 1:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              4,72 msec task-clock                       #    0,917 CPUs utilized             
                 2      context-switches                 #  424,107 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.405      page-faults                      #  297,935 K/sec                     
        22.577.832      cycles                           #    4,788 GHz                       
        22.116.978      instructions                     #    0,98  insn per cycle            
         4.097.824      branches                         #  868,958 M/sec                     
            60.707      branch-misses                    #    1,48% of all branches           

       0,005140612 seconds time elapsed

       0,000000000 seconds user
       0,005089000 seconds sys


--------------------------------------------------
Ejecución 2:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              3,59 msec task-clock                       #    0,924 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.082      page-faults                      #  301,553 K/sec                     
        17.204.739      cycles                           #    4,795 GHz                       
        20.702.913      instructions                     #    1,20  insn per cycle            
         3.811.339      branches                         #    1,062 G/sec                     
            59.048      branch-misses                    #    1,55% of all branches           

       0,003881858 seconds time elapsed

       0,003907000 seconds user
       0,000000000 seconds sys


--------------------------------------------------
Ejecución 3:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              3,83 msec task-clock                       #    0,932 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.082      page-faults                      #  282,565 K/sec                     
        18.364.075      cycles                           #    4,796 GHz                       
        20.758.658      instructions                     #    1,13  insn per cycle            
         3.819.294      branches                         #  997,413 M/sec                     
            59.279      branch-misses                    #    1,55% of all branches           

       0,004110432 seconds time elapsed

       0,004129000 seconds user
       0,000000000 seconds sys


--------------------------------------------------
Ejecución 4:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              4,05 msec task-clock                       #    0,924 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.214      page-faults                      #  299,527 K/sec                     
        19.437.612      cycles                           #    4,796 GHz                       
        21.389.263      instructions                     #    1,10  insn per cycle            
         3.943.772      branches                         #  973,038 M/sec                     
            59.697      branch-misses                    #    1,51% of all branches           

       0,004384823 seconds time elapsed

       0,000000000 seconds user
       0,004384000 seconds sys


--------------------------------------------------
Ejecución 5:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              6,38 msec task-clock                       #    0,953 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.216      page-faults                      #  190,622 K/sec                     
        30.604.721      cycles                           #    4,798 GHz                       
        21.424.754      instructions                     #    0,70  insn per cycle            
         3.955.718      branches                         #  620,104 M/sec                     
            60.919      branch-misses                    #    1,54% of all branches           

       0,006697031 seconds time elapsed

       0,006711000 seconds user
       0,000000000 seconds sys


--------------------------------------------------
Ejecución 6:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              4,95 msec task-clock                       #    0,939 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.406      page-faults                      #  283,805 K/sec                     
        23.765.393      cycles                           #    4,797 GHz                       
        21.950.636      instructions                     #    0,92  insn per cycle            
         4.061.102      branches                         #  819,744 M/sec                     
            59.975      branch-misses                    #    1,48% of all branches           

       0,005276247 seconds time elapsed

       0,002640000 seconds user
       0,002638000 seconds sys


--------------------------------------------------
Ejecución 7:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              4,72 msec task-clock                       #    0,936 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.405      page-faults                      #  297,358 K/sec                     
        22.662.000      cycles                           #    4,796 GHz                       
        21.826.614      instructions                     #    0,96  insn per cycle            
         4.034.938      branches                         #  853,965 M/sec                     
            59.213      branch-misses                    #    1,47% of all branches           

       0,005049490 seconds time elapsed

       0,000000000 seconds user
       0,005059000 seconds sys


--------------------------------------------------
Ejecución 8:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              6,55 msec task-clock                       #    0,947 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.405      page-faults                      #  214,519 K/sec                     
        31.414.065      cycles                           #    4,796 GHz                       
        22.126.538      instructions                     #    0,70  insn per cycle            
         4.094.924      branches                         #  625,224 M/sec                     
            62.041      branch-misses                    #    1,52% of all branches           

       0,006919593 seconds time elapsed

       0,003464000 seconds user
       0,003462000 seconds sys


--------------------------------------------------
Ejecución 9:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              5,02 msec task-clock                       #    0,949 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.217      page-faults                      #  242,458 K/sec                     
        24.077.830      cycles                           #    4,797 GHz                       
        21.393.656      instructions                     #    0,89  insn per cycle            
         3.948.562      branches                         #  786,658 M/sec                     
            60.982      branch-misses                    #    1,54% of all branches           

       0,005290049 seconds time elapsed

       0,000000000 seconds user
       0,005290000 seconds sys


--------------------------------------------------
Ejecución 10:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              3,89 msec task-clock                       #    0,929 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.319      page-faults                      #  338,983 K/sec                     
        18.660.016      cycles                           #    4,796 GHz                       
        21.875.317      instructions                     #    1,17  insn per cycle            
         4.044.298      branches                         #    1,039 G/sec                     
            59.161      branch-misses                    #    1,46% of all branches           

       0,004189821 seconds time elapsed

       0,000000000 seconds user
       0,004211000 seconds sys


--------------------------------------------------
