Rendimiento aos, posicionameniento de particulas, con estruct Particulas(Release mode)
--------------------------------------------------
Ejecución 1:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              3,13 msec task-clock                       #    0,891 CPUs utilized             
                 1      context-switches                 #  319,754 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.375      page-faults                      #  439,661 K/sec                     
        14.977.368      cycles                           #    4,789 GHz                       
        15.992.484      instructions                     #    1,07  insn per cycle            
         2.942.148      branches                         #  940,763 M/sec                     
            51.112      branch-misses                    #    1,74% of all branches           

       0,003511311 seconds time elapsed

       0,003483000 seconds user
       0,000000000 seconds sys


--------------------------------------------------
Ejecución 2:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              2,93 msec task-clock                       #    0,912 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.051      page-faults                      #  358,775 K/sec                     
        14.044.198      cycles                           #    4,794 GHz                       
        14.654.555      instructions                     #    1,04  insn per cycle            
         2.678.662      branches                         #  914,403 M/sec                     
            50.583      branch-misses                    #    1,89% of all branches           

       0,003213590 seconds time elapsed

       0,003239000 seconds user
       0,000000000 seconds sys


--------------------------------------------------
Ejecución 3:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              3,01 msec task-clock                       #    0,920 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.374      page-faults                      #  456,990 K/sec                     
        14.413.530      cycles                           #    4,794 GHz                       
        15.949.306      instructions                     #    1,11  insn per cycle            
         2.933.055      branches                         #  975,530 M/sec                     
            51.633      branch-misses                    #    1,76% of all branches           

       0,003266348 seconds time elapsed

       0,000000000 seconds user
       0,003285000 seconds sys


--------------------------------------------------
Ejecución 4:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              3,15 msec task-clock                       #    0,870 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.185      page-faults                      #  376,188 K/sec                     
        15.101.395      cycles                           #    4,794 GHz                       
        15.359.343      instructions                     #    1,02  insn per cycle            
         2.815.430      branches                         #  893,782 M/sec                     
            51.484      branch-misses                    #    1,83% of all branches           

       0,003619811 seconds time elapsed

       0,003634000 seconds user
       0,000000000 seconds sys


--------------------------------------------------
Ejecución 5:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              3,00 msec task-clock                       #    0,919 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.374      page-faults                      #  458,113 K/sec                     
        14.378.002      cycles                           #    4,794 GHz                       
        16.097.939      instructions                     #    1,12  insn per cycle            
         2.959.588      branches                         #  986,773 M/sec                     
            50.926      branch-misses                    #    1,72% of all branches           

       0,003265054 seconds time elapsed

       0,003276000 seconds user
       0,000000000 seconds sys


--------------------------------------------------
Ejecución 6:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              3,15 msec task-clock                       #    0,912 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.051      page-faults                      #  333,973 K/sec                     
        15.090.467      cycles                           #    4,795 GHz                       
        14.696.918      instructions                     #    0,97  insn per cycle            
         2.685.473      branches                         #  853,354 M/sec                     
            50.873      branch-misses                    #    1,89% of all branches           

       0,003451295 seconds time elapsed

       0,003460000 seconds user
       0,000000000 seconds sys


--------------------------------------------------
Ejecución 7:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              2,94 msec task-clock                       #    0,901 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.052      page-faults                      #  358,212 K/sec                     
        14.080.284      cycles                           #    4,794 GHz                       
        14.714.076      instructions                     #    1,05  insn per cycle            
         2.688.452      branches                         #  915,432 M/sec                     
            51.079      branch-misses                    #    1,90% of all branches           

       0,003259316 seconds time elapsed

       0,000000000 seconds user
       0,003283000 seconds sys


--------------------------------------------------
Ejecución 8:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              3,18 msec task-clock                       #    0,924 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.185      page-faults                      #  372,967 K/sec                     
        15.239.136      cycles                           #    4,796 GHz                       
        15.248.811      instructions                     #    1,00  insn per cycle            
         2.790.243      branches                         #  878,202 M/sec                     
            52.216      branch-misses                    #    1,87% of all branches           

       0,003439677 seconds time elapsed

       0,003439000 seconds user
       0,000000000 seconds sys


--------------------------------------------------
Ejecución 9:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              2,86 msec task-clock                       #    0,916 CPUs utilized             
                 1      context-switches                 #  350,139 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.054      page-faults                      #  369,046 K/sec                     
        13.677.745      cycles                           #    4,789 GHz                       
        14.683.837      instructions                     #    1,07  insn per cycle            
         2.682.984      branches                         #  939,416 M/sec                     
            51.113      branch-misses                    #    1,91% of all branches           

       0,003119128 seconds time elapsed

       0,000000000 seconds user
       0,003135000 seconds sys


--------------------------------------------------
Ejecución 10:
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particles Mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

 Performance counter stats for '/home/alvaro/CLionProjects/ArquiCompP1/cmake-build-release/fluid/fluid 10 /home/alvaro/CLionProjects/ArquiCompP1/res/large.fld /home/alvaro/CLionProjects/ArquiCompP1/res/final.fld':

              3,08 msec task-clock                       #    0,920 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.290      page-faults                      #  418,985 K/sec                     
        14.760.029      cycles                           #    4,794 GHz                       
        15.790.756      instructions                     #    1,07  insn per cycle            
         2.902.268      branches                         #  942,640 M/sec                     
            50.797      branch-misses                    #    1,75% of all branches           

       0,003345838 seconds time elapsed

       0,000000000 seconds user
       0,003378000 seconds sys


--------------------------------------------------
